<view class="all" style='height:{{windowHeight}}rpx'>
  <canvas canvas-id="canvasIn" class="canvas" style="width:{{imgW}}rpx;height:{{imgH}}rpx;margin:0 auto;"></canvas>
  <view class="myText">
    <view class="inputCss" hidden="{{saveTo}}">
      <input class="remarkIpt"  placeholder="请输入备注" bindinput="inputValueRemark" value="{{iptValue}}" confirm-type="next" bindconfirm="nextFocus" confirm-hold="true" focus="true"></input>
      <input class="remarkIpt"  placeholder="请输入地址" bindinput="inputValueAddress" value="{{iptValue}}" focus="{{focu}}"></input>
    </view>
    <view class="btnCss">
      <button bindtap="selectPhoto" type="primary" plain="true" size="mini">{{seleceIMG}}</button>
      <button bindtap="addToremarks" disabled="{{saveTo}}" type="primary" plain="true" size="mini">添加备注</button>
      <button bindtap="saveTo" disabled="{{saveTo}}" type="primary" plain="true" size="mini">保存到相册</button> 
    </view>
  </view>
</view>

