.all{
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.myText{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 20rpx;
}

.remarks{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 50rpx;
  padding-right: 50rpx;
}

.inputCss{
  display: flex;
  flex-direction: low;
  justify-content: space-around;
  margin-bottom: 20rpx;
}

.remarkIpt{
  border: 0.01rpx green solid;
  border-radius: 15rpx;
  height: 60rpx;
  width: 300rpx;
  padding-left: 20rpx;
}

.btnCss{
  display: flex;
  flex-direction: low;
}
